
<!DOCTYPE html>
<html>
<head>
  <title>List Style Example</title>

  <style>
    
    /* Set the list style type for unordered list */
    uul {
      list-style-type: circle; /* Using square markers */
    
      /*Optional*/
      color: rgb(207, 131, 131); /*default color is black and not bold*/
      font-weight:bold;

    }

    /* Set the list style type for unordered list */
    ul {
      list-style-type: solid circle; /* Using square markers */
    
      /*Optional*/
      color: rgb(228, 13, 13); /*default color is black and not bold*/
      font-weight:bold;

    }

    /* Set the list style type for ordered list */
    ol {
      list-style-type: upper-roman; /* Using uppercase Roman numerals */
      
      /*Optional*/
      color: rgb(106, 13, 228); /*default color is black and not bold*/
      font-weight:bold;

    }
  </style>

</head>

<body>

  <h2>Unordered List</h2>
  <uul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </uul>

  <h2>Ordered List</h2>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <h2>Ordered List</h2>
  <ul>
    <li>HTML Code</li>
    <li>CSS Code</li>
    <li>XML COde</li>
  </ul>

</body>

</html>
